# 服务器log地址，待确定
logging.path=/data1/config_sever/log

# log config
logging.level.root=INFO
logging.level.org.springframework=INFO


zk.connection=192.168.254.85:2181,192.168.254.87:2181,192.168.254.86:2181